# Переменные для локального запуска приложения
#HOST=localhost
#PORT=5006
#MEDIATOR_UR=http://localhost:5005

# Переменные для запуска приложения в Docker
HOST=0.0.0.0
PORT=5006
MEDIATOR_URL=http://mission_mediator:5005

# Переменные для запуска приложения в k8s (Minikube)
#HOST=0.0.0.0
#PORT=5006
#MEDIATOR_URL=http://mission-mediator:5005