[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Skip_Long_Lines   On
    Mem_Buf_Limit     50MB
    DB                /tmp/flb_tail.db

[FILTER]
    Name    modify
    Match   docker.*
    Rename  log message

[FILTER]
    Name          parser
    Match         docker.*
    Key_Name      message
    Parser        json
    Reserve_Data  On

[OUTPUT]
    Name               es
    Match              docker.*
    Host               opensearch
    Port               9200
    Logstash_Format    On
    Replace_Dots       On
    Suppress_Type_Name On
    # HTTP_User          admin
    # HTTP_Passwd        ChangeMe_2025!
    Retry_Limit        False